# weather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/usetech/weatherInfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allCountries_final.json
app/src/main/java/com/usetech/x5weather/base/: BaseClasses.kt  BaseContract.kt
app/src/main/java/com/usetech/x5weather/data/converters/: CityConverter.kt  CurrentWeatherConverter.kt
app/src/main/java/com/usetech/x5weather/data/database/: AppRoomDatabase.kt
app/src/main/java/com/usetech/x5weather/data/database/converter/: WeatherStateConverter.kt  WeatherTypeConverter.kt
app/src/main/java/com/usetech/x5weather/di/: AppComponent.kt  AppModule.kt  DaggerScopes.kt
app/src/main/java/com/usetech/x5weather/di/city/: CityComponent.kt  CityModule.kt  CityScope.kt
app/src/main/java/com/usetech/x5weather/di/info_weather/: InfoWeatherComponent.kt  InfoWeatherModule.kt  InfoWeatherScope.kt
app/src/main/java/com/usetech/x5weather/di/main/: MainComponent.kt  MainModule.kt  MaineScope.kt
app/src/main/java/com/usetech/x5weather/di/splash/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/java/com/usetech/x5weather/di/weather/: WeatherComponent.kt  WeatherModule.kt  WeatherScope.kt
app/src/main/java/com/usetech/x5weather/domain/: AddCityUseCase.kt  CityUseCase.kt  InfoWeatherUseCase.kt  SplashUseCase.kt
app/src/main/java/com/usetech/x5weather/model/dto/: AllCountriesDto.kt  WeatherDto.kt
app/src/main/java/com/usetech/x5weather/model/enums/: WeatherStateEnum.kt  WeatherType.kt
app/src/main/java/com/usetech/x5weather/model/model/: CityModel.kt  CityWeatherModel.kt  CurrentWeatherModel.kt  DailyWeatherModel.kt  FullWeatherModel.kt
app/src/main/java/com/usetech/x5weather/network/: ApiService.kt
app/src/main/java/com/usetech/x5weather/repository/: AddCityRepository.kt  InfoWeatherRepository.kt  SplashRepository.kt
app/src/main/java/com/usetech/x5weather/ui/: InfoSliderAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/usetech/x5weather/ui/city_list/: CityListActivity.kt
app/src/main/java/com/usetech/x5weather/ui/info_weather/: DailyAdapter.kt  HourlyAdapter.kt  InfoWeatherContract.kt  InfoWeatherFragment.kt  InfoWeatherPresenterImpl.kt
app/src/main/java/com/usetech/x5weather/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenterImpl.kt
app/src/main/java/com/usetech/x5weather/utils/: Const.kt  LogExt.kt  RxExt.kt  StateHelper.kt  TextHelper.kt  TimeHelper.kt  Utils.kt  ViewExt.kt  WeatherApplication.kt
app/src/main/res/color/: item_navigation_text_color.xml
app/src/main/res/drawable/: background_btn_add.xml  background_edit_text_stroke_gray.xml  ic_broken_clouds.xml  ic_broken_clouds_black.xml  ic_circle_unchecked.xml  ic_clear_search.xml  ic_clear_sky.xml  ic_clear_sky_black.xml  ic_default_state.xml  ic_few_clouds.xml  ic_few_clouds_black.xml  ic_humidity.xml  ic_logo.xml  ic_logo_foreground.xml  ic_mist.xml  ic_mist_black.xml  ic_pressure.xml  ic_rain.xml  ic_rain_black.xml  ic_sad.xml  ic_sandwich.xml  ic_scattered_clouds.xml  ic_scattered_clouds_black.xml  ic_search_light_gray.xml  ic_shower_rain.xml  ic_shower_rain_black.xml  ic_snow.xml  ic_snow_black.xml  ic_thunderstorm.xml  ic_thunderstorm_black.xml  ic_wind.xml  round_button.xml  round_button_disable.xml  splash_logo.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_list_adapter.xml  daily_adapter.xml  find_city_adapter.xml  fragment_add_city.xml  fragment_choose_city.xml  fragment_city_list.xml  fragment_info_weather.xml  hourly_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usetech/weatherInfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
