<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        tools:text="Now" />

    <ImageView
        android:id="@+id/ivState"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        tools:src="@drawable/ic_few_clouds" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        tools:text="+25*" />


</LinearLayout>